<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="SUM OF TWO NUMBERS"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="First Number"
        android:textSize="20sp"
        android:textStyle="bold"
        />
       <EditText
           android:id="@+id/firstNo"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:layout_marginRight="15dp"
           />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="Second Number"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/SecondNo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sum of the two numbers:"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="addNos"
        android:text="Sum"
        android:textSize="20sp"
        />

</LinearLayout>




    






 


